<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='設計値変更途中と後の比較_data (2)' inline='true' name='federated.1wxpt5711r3ors1dsiy870xkii19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='設計値変更途中と後の比較_data' name='textscan.1tsk5x60d4vk3y1cr6rf00qiq291'>
            <connection class='textscan' directory='C:/Users/1082794-Z100/Desktop/zaiko/taiko/zaiko/data' filename='設計値変更途中と後の比較_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tsk5x60d4vk3y1cr6rf00qiq291' name='設計値変更途中と後の比較_data.csv' table='[設計値変更途中と後の比較_data#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='品番' ordinal='1' />
            <column datatype='real' name='変更前）正常1' ordinal='2' />
            <column datatype='real' name='変更前）正常2' ordinal='3' />
            <column datatype='real' name='変更前）正常3' ordinal='4' />
            <column datatype='real' name='変更前）正常4' ordinal='5' />
            <column datatype='real' name='変更前）異常1' ordinal='6' />
            <column datatype='real' name='変更前）異常2' ordinal='7' />
            <column datatype='real' name='変更前）異常3' ordinal='8' />
            <column datatype='real' name='変更前）異常4' ordinal='9' />
            <column datatype='real' name='変更前）異常5' ordinal='10' />
            <column datatype='real' name='変更後）正常1' ordinal='11' />
            <column datatype='real' name='変更後）正常2' ordinal='12' />
            <column datatype='real' name='変更後）正常3' ordinal='13' />
            <column datatype='real' name='変更後）正常4' ordinal='14' />
            <column datatype='real' name='変更後）異常1' ordinal='15' />
            <column datatype='real' name='変更後）異常2' ordinal='16' />
            <column datatype='real' name='変更後）異常3' ordinal='17' />
            <column datatype='real' name='変更後）異常4' ordinal='18' />
            <column datatype='real' name='変更後）異常5' ordinal='19' />
            <column datatype='real' name='差分）正常1' ordinal='20' />
            <column datatype='real' name='差分）正常2' ordinal='21' />
            <column datatype='real' name='差分）正常3' ordinal='22' />
            <column datatype='real' name='差分）正常4' ordinal='23' />
            <column datatype='real' name='差分）異常1' ordinal='24' />
            <column datatype='real' name='差分）異常2' ordinal='25' />
            <column datatype='real' name='差分）異常3' ordinal='26' />
            <column datatype='real' name='差分）異常4' ordinal='27' />
            <column datatype='real' name='差分）異常5' ordinal='28' />
            <column datatype='string' name='品名' ordinal='29' />
            <column datatype='real' name='収容数' ordinal='30' />
            <column datatype='string' name='仕入先名/工場名' ordinal='31' />
            <column datatype='real' name='A' ordinal='32' />
            <column datatype='real' name='B' ordinal='33' />
            <column datatype='real' name='C' ordinal='34' />
            <column datatype='string' name='整備室' ordinal='35' />
            <column datatype='string' name='箱種' ordinal='36' />
            <column datatype='real' name='箱サイズ' ordinal='37' />
            <column datatype='real' name='箱重量' ordinal='38' />
            <column datatype='string' name='手配区分' ordinal='39' />
            <column datatype='real' name='変更前）かんばん数' ordinal='40' />
            <column datatype='real' name='変更後）かんばん数' ordinal='41' />
            <column datatype='real' name='変更前）社内LT' ordinal='42' />
            <column datatype='real' name='変更後）社内LT' ordinal='43' />
            <column datatype='real' name='差分）社内LT' ordinal='44' />
            <column datatype='real' name='変更前）基準在庫日数（基準在庫枚数込み）' ordinal='45' />
            <column datatype='real' name='変更前）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='46' />
            <column datatype='real' name='変更後）基準在庫日数（基準在庫枚数込み）' ordinal='47' />
            <column datatype='real' name='変更後）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='48' />
            <column datatype='real' name='変更前）日量数平均' ordinal='49' />
            <column datatype='real' name='変更前）計算社内かんばん数' ordinal='50' />
            <column datatype='real' name='変更前）計算社内かんばん数MAX' ordinal='51' />
            <column datatype='real' name='変更後）日量数平均' ordinal='52' />
            <column datatype='real' name='変更後）計算社内かんばん数' ordinal='53' />
            <column datatype='real' name='変更後）計算社内かんばん数MAX' ordinal='54' />
            <column datatype='real' name='変更前）基準在庫日数' ordinal='55' />
            <column datatype='real' name='変更後）基準在庫日数' ordinal='56' />
            <column datatype='real' name='変更前）便Ave' ordinal='57' />
            <column datatype='real' name='変更後）便Ave' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品番]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品名]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[収容数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仕入先名/工場名]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[整備室]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱種]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱サイズ]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱重量]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手配区分]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）日量数平均]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数MAX]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）日量数平均]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数MAX]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）基準在庫日数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）基準在庫日数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）便Ave]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）便Ave]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
      <column caption='変更後）社内LT/設計値' datatype='real' name='[Calculation_1346013347129839616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）社内LT]/[変更後）基準在庫日数（基準在庫枚数込み）]' />
      </column>
      <column caption='変更後）実かんばん数/計算かんばん数' datatype='real' name='[Calculation_1346013347151900673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数]' />
      </column>
      <column caption='変更後）日量数/収容数' datatype='real' name='[Calculation_1369938714208370691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）日量数平均]/[収容数]' />
      </column>
      <column caption='変更後）便Ave' datatype='real' name='[Calculation_891712728959426560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([変更後）日量数平均]/[収容数])/[B]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='設計値変更途中と後の比較_data.csv' datatype='table' name='[__tableau_internal_object_id__].[設計値変更途中と後の比較_data.csv_87FEE08ADBB34AD8A8A54C37C5C62C72]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
      <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更前）社内lt' datatype='real' name='[変更前）社内LT]' role='measure' type='quantitative' />
      <column caption='変更前）計算社内かんばん数max' datatype='real' name='[変更前）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt' datatype='real' name='[変更後）社内LT]' role='measure' type='quantitative' />
      <column caption='変更後）計算社内かんばん数max' datatype='real' name='[変更後）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column caption='差分）社内lt' datatype='real' name='[差分）社内LT]' role='measure' type='quantitative' />
      <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='設計値変更途中と後の比較_data' inline='true' name='federated.08v7vux1slqrmw15fctb81fhjuro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='設計値変更途中と後の比較_data' name='textscan.06267tn1q5bsku1cg9pxv1g7j5ri'>
            <connection class='textscan' directory='C:/Users/1082794-Z100/Desktop/zaiko/taiko/zaiko/data' filename='設計値変更途中と後の比較_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06267tn1q5bsku1cg9pxv1g7j5ri' name='設計値変更途中と後の比較_data.csv' table='[設計値変更途中と後の比較_data#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='品番' ordinal='1' />
            <column datatype='real' name='変更前）正常1' ordinal='2' />
            <column datatype='real' name='変更前）正常2' ordinal='3' />
            <column datatype='real' name='変更前）正常3' ordinal='4' />
            <column datatype='real' name='変更前）正常4' ordinal='5' />
            <column datatype='real' name='変更前）異常1' ordinal='6' />
            <column datatype='real' name='変更前）異常2' ordinal='7' />
            <column datatype='real' name='変更前）異常3' ordinal='8' />
            <column datatype='real' name='変更前）異常4' ordinal='9' />
            <column datatype='real' name='変更前）異常5' ordinal='10' />
            <column datatype='real' name='変更後）正常1' ordinal='11' />
            <column datatype='real' name='変更後）正常2' ordinal='12' />
            <column datatype='real' name='変更後）正常3' ordinal='13' />
            <column datatype='real' name='変更後）正常4' ordinal='14' />
            <column datatype='real' name='変更後）異常1' ordinal='15' />
            <column datatype='real' name='変更後）異常2' ordinal='16' />
            <column datatype='real' name='変更後）異常3' ordinal='17' />
            <column datatype='real' name='変更後）異常4' ordinal='18' />
            <column datatype='real' name='変更後）異常5' ordinal='19' />
            <column datatype='real' name='差分）正常1' ordinal='20' />
            <column datatype='real' name='差分）正常2' ordinal='21' />
            <column datatype='real' name='差分）正常3' ordinal='22' />
            <column datatype='real' name='差分）正常4' ordinal='23' />
            <column datatype='real' name='差分）異常1' ordinal='24' />
            <column datatype='real' name='差分）異常2' ordinal='25' />
            <column datatype='real' name='差分）異常3' ordinal='26' />
            <column datatype='real' name='差分）異常4' ordinal='27' />
            <column datatype='real' name='差分）異常5' ordinal='28' />
            <column datatype='string' name='品名' ordinal='29' />
            <column datatype='real' name='収容数' ordinal='30' />
            <column datatype='string' name='仕入先名/工場名' ordinal='31' />
            <column datatype='real' name='A' ordinal='32' />
            <column datatype='real' name='B' ordinal='33' />
            <column datatype='real' name='C' ordinal='34' />
            <column datatype='string' name='整備室' ordinal='35' />
            <column datatype='string' name='箱種' ordinal='36' />
            <column datatype='real' name='箱サイズ' ordinal='37' />
            <column datatype='real' name='箱重量' ordinal='38' />
            <column datatype='string' name='手配区分' ordinal='39' />
            <column datatype='real' name='変更前）かんばん数' ordinal='40' />
            <column datatype='real' name='変更後）かんばん数' ordinal='41' />
            <column datatype='real' name='変更前）社内LT' ordinal='42' />
            <column datatype='real' name='変更後）社内LT' ordinal='43' />
            <column datatype='real' name='差分）社内LT' ordinal='44' />
            <column datatype='real' name='変更前）基準在庫日数（基準在庫枚数込み）' ordinal='45' />
            <column datatype='real' name='変更前）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='46' />
            <column datatype='real' name='変更後）基準在庫日数（基準在庫枚数込み）' ordinal='47' />
            <column datatype='real' name='変更後）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='48' />
            <column datatype='real' name='変更前）日量数平均' ordinal='49' />
            <column datatype='real' name='変更前）計算社内かんばん数' ordinal='50' />
            <column datatype='real' name='変更前）計算社内かんばん数MAX' ordinal='51' />
            <column datatype='real' name='変更後）日量数平均' ordinal='52' />
            <column datatype='real' name='変更後）計算社内かんばん数' ordinal='53' />
            <column datatype='real' name='変更後）計算社内かんばん数MAX' ordinal='54' />
            <column datatype='real' name='変更前）基準在庫日数' ordinal='55' />
            <column datatype='real' name='変更後）基準在庫日数' ordinal='56' />
            <column datatype='real' name='変更前）便Ave' ordinal='57' />
            <column datatype='real' name='変更後）便Ave' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品番]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常1]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常2]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常3]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常4]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常5]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品名]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[収容数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仕入先名/工場名]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[整備室]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱種]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱サイズ]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱重量]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手配区分]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）社内LT]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）日量数平均]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数MAX]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）日量数平均]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数MAX]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）基準在庫日数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）基準在庫日数]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）便Ave]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）便Ave]</local-name>
            <parent-name>[設計値変更途中と後の比較_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='変更後）不要なかんばん' datatype='real' name='[Calculation_1369938714171793408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）かんばん数]-[変更後）計算社内かんばん数]' />
      </column>
      <column caption='変更前）不要なかんばん' datatype='real' name='[Calculation_1369938714171924481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更前）かんばん数]-[変更前）計算社内かんばん数]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='設計値変更途中と後の比較_data.csv' datatype='table' name='[__tableau_internal_object_id__].[設計値変更途中と後の比較_data.csv_42F9DE5195CC40969E15DAD757234C61]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
      <column datatype='real' name='[変更前）基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更前）社内lt' datatype='real' name='[変更前）社内LT]' role='measure' type='quantitative' />
      <column caption='変更前）計算社内かんばん数max' datatype='real' name='[変更前）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column datatype='real' name='[変更後）基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt' datatype='real' name='[変更後）社内LT]' role='measure' type='quantitative' />
      <column caption='変更後）計算社内かんばん数max' datatype='real' name='[変更後）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column caption='差分）社内lt' datatype='real' name='[差分）社内LT]' role='measure' type='quantitative' />
      <column-instance column='[変更前）基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
      <column-instance column='[変更前）社内LT]' derivation='Sum' name='[sum:変更前）社内LT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[変更後）基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
      <column-instance column='[変更後）社内LT]' derivation='Sum' name='[sum:変更後）社内LT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='ハイライト 1 (生成済み)' name='[Action1_D6A10FA261F04D29946AF6DE827255C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='シート 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='メジャー ネーム' />
        <param name='target' value='シート 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='シート 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data' name='federated.08v7vux1slqrmw15fctb81fhjuro' />
          </datasources>
          <datasource-dependencies datasource='federated.08v7vux1slqrmw15fctb81fhjuro'>
            <column-instance column='[収容数]' derivation='None' name='[none:収容数:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[差分）社内LT]' derivation='Sum' name='[sum:差分）社内LT:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column caption='差分）社内lt' datatype='real' name='[差分）社内LT]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]'>
            <groupfilter from='2.0' function='range' level='[none:収容数:ok]' to='2500.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:差分）社内LT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:差分）社内LT:qk]</rows>
        <cols>[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
            <column-instance column='[品番]' derivation='CountD' name='[ctd:品番:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wxpt5711r3ors1dsiy870xkii19].[ctd:品番:qk]</rows>
        <cols>[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
            <column caption='変更後）実かんばん数/計算かんばん数' datatype='real' name='[Calculation_1346013347151900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数]' />
            </column>
            <column-instance column='[Calculation_1346013347151900673]' derivation='Median' name='[med:Calculation_1346013347151900673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[収容数]' derivation='None' name='[none:収容数:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品名]' derivation='None' name='[none:品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品名]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更後）かんばん数]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wxpt5711r3ors1dsiy870xkii19].[med:Calculation_1346013347151900673:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]' />
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品名:nk]' />
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:収容数:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxpt5711r3ors1dsiy870xkii19].[med:Calculation_1346013347151900673:qk]</rows>
        <cols>[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data' name='federated.08v7vux1slqrmw15fctb81fhjuro' />
          </datasources>
          <datasource-dependencies datasource='federated.08v7vux1slqrmw15fctb81fhjuro'>
            <column caption='変更前）不要なかんばん' datatype='real' name='[Calculation_1369938714171924481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更前）かんばん数]-[変更前）計算社内かんばん数]' />
            </column>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938714171924481]' derivation='Sum' name='[sum:Calculation_1369938714171924481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更前）かんばん数]' role='measure' type='quantitative' />
            <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更前）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:Calculation_1369938714171924481:qk]</rows>
        <cols>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data' name='federated.08v7vux1slqrmw15fctb81fhjuro' />
          </datasources>
          <datasource-dependencies datasource='federated.08v7vux1slqrmw15fctb81fhjuro'>
            <column caption='変更前）不要なかんばん' datatype='real' name='[Calculation_1369938714171924481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更前）かんばん数]-[変更前）計算社内かんばん数]' />
            </column>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938714171924481]' derivation='Sum' name='[sum:Calculation_1369938714171924481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更前）かんばん数]' role='measure' type='quantitative' />
            <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更前）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</rows>
        <cols>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:Calculation_1369938714171924481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data' name='federated.08v7vux1slqrmw15fctb81fhjuro' />
          </datasources>
          <datasource-dependencies datasource='federated.08v7vux1slqrmw15fctb81fhjuro'>
            <column caption='変更後）不要なかんばん' datatype='real' name='[Calculation_1369938714171793408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）かんばん数]-[変更後）計算社内かんばん数]' />
            </column>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938714171793408]' derivation='Sum' name='[sum:Calculation_1369938714171793408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更後）かんばん数]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</rows>
        <cols>[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:Calculation_1369938714171793408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data' name='federated.08v7vux1slqrmw15fctb81fhjuro' />
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.08v7vux1slqrmw15fctb81fhjuro'>
            <column-instance column='[収容数]' derivation='None' name='[none:収容数:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[変更前）基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更前）社内LT]' derivation='Sum' name='[sum:変更前）社内LT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）社内LT]' derivation='Sum' name='[sum:変更後）社内LT:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更前）基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column caption='変更前）社内lt' datatype='real' name='[変更前）社内LT]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt' datatype='real' name='[変更後）社内LT]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column-instance column='[変更前）日量数平均]' derivation='Sum' name='[sum:変更前）日量数平均:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）日量数平均]' derivation='Sum' name='[sum:変更後）日量数平均:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[変更前）日量数平均]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）日量数平均]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9011906908&quot;</bucket>
              <bucket>&quot;3539450A010&quot;</bucket>
              <bucket>&quot;2030045013L&quot;</bucket>
              <bucket>&quot;9010506A089&quot;</bucket>
              <bucket>&quot;9030117A010&quot;</bucket>
              <bucket>&quot;1040043104R&quot;</bucket>
              <bucket>&quot;9155180640&quot;</bucket>
              <bucket>&quot;3519510A010&quot;</bucket>
              <bucket>&quot;82821XAE020&quot;</bucket>
              <bucket>&quot;01912ECB060&quot;</bucket>
              <bucket>&quot;9015906A023&quot;</bucket>
              <bucket>&quot;9030106A018&quot;</bucket>
              <bucket>&quot;35195ECE010&quot;</bucket>
              <bucket>&quot;9010506A003&quot;</bucket>
              <bucket>&quot;9034114A004&quot;</bucket>
              <bucket>&quot;1040052001Z&quot;</bucket>
              <bucket>&quot;9033904A002&quot;</bucket>
              <bucket>&quot;9034118A024&quot;</bucket>
              <bucket>&quot;9015905A007&quot;</bucket>
              <bucket>&quot;9167180618&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v7vux1slqrmw15fctb81fhjuro].[:Measure Names]' />
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）社内LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08v7vux1slqrmw15fctb81fhjuro].[:Measure Names]' />
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]' />
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更前）日量数平均:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）基準在庫日数（基準在庫枚数込み）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08v7vux1slqrmw15fctb81fhjuro].[:Measure Names]' />
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更後）社内LT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08v7vux1slqrmw15fctb81fhjuro].[:Measure Names]' />
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]' />
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）日量数平均:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更後）基準在庫日数（基準在庫枚数込み）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08v7vux1slqrmw15fctb81fhjuro].[:Measure Names]' />
              <text column='[federated.08v7vux1slqrmw15fctb81fhjuro].[none:収容数:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）社内LT:qk] + ([federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更前）基準在庫日数（基準在庫枚数込み）:qk] + ([federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更後）社内LT:qk] + [federated.08v7vux1slqrmw15fctb81fhjuro].[sum:変更後）基準在庫日数（基準在庫枚数込み）:qk])))</rows>
        <cols>[federated.08v7vux1slqrmw15fctb81fhjuro].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column caption='変更後）日量数/収容数' datatype='real' name='[Calculation_1369938714208370691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）日量数平均]/[収容数]' />
            </column>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938714208370691]' derivation='Sum' name='[sum:Calculation_1369938714208370691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更後）日量数平均]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_1369938714208370691:qk]</rows>
        <cols>[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
            <column caption='変更後）便Ave' datatype='real' name='[Calculation_891712728959426560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([変更後）日量数平均]/[収容数])/[B]' />
            </column>
            <column-instance column='[収容数]' derivation='None' name='[none:収容数:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891712728959426560]' derivation='Sum' name='[sum:Calculation_891712728959426560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column datatype='real' name='[変更後）日量数平均]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:収容数:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</rows>
        <cols>[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_891712728959426560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
            <column caption='変更後）社内LT/設計値' datatype='real' name='[Calculation_1346013347129839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）社内LT]/[変更後）基準在庫日数（基準在庫枚数込み）]' />
            </column>
            <column caption='変更後）実かんばん数/計算かんばん数' datatype='real' name='[Calculation_1346013347151900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数]' />
            </column>
            <column caption='変更後）日量数/収容数' datatype='real' name='[Calculation_1369938714208370691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）日量数平均]/[収容数]' />
            </column>
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346013347129839616]' derivation='Sum' name='[sum:Calculation_1346013347129839616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1346013347151900673]' derivation='Sum' name='[sum:Calculation_1346013347151900673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938714208370691]' derivation='Sum' name='[sum:Calculation_1369938714208370691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）基準在庫日数]' derivation='Sum' name='[sum:変更後）基準在庫日数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）計算社内かんばん数]' derivation='Sum' name='[sum:変更後）計算社内かんばん数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[収容数]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='real' name='[変更後）かんばん数]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）基準在庫日数]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）日量数平均]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt' datatype='real' name='[変更後）社内LT]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <slices>
            <column>[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]' />
              <lod column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_1346013347151900673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]' />
              <text column='[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_1369938714208370691:qk]' />
              <lod column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）計算社内かんばん数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]' />
              <lod column='[federated.1wxpt5711r3ors1dsiy870xkii19].[none:品番:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_1346013347129839616:qk] + [federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）基準在庫日数:qk])</rows>
        <cols>([federated.1wxpt5711r3ors1dsiy870xkii19].[sum:Calculation_1346013347151900673:qk] + [federated.1wxpt5711r3ors1dsiy870xkii19].[sum:変更後）計算社内かんばん数:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='シート 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='設計値変更途中と後の比較_data (2)' name='federated.1wxpt5711r3ors1dsiy870xkii19' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxpt5711r3ors1dsiy870xkii19'>
            <column aggregation='Sum' datatype='real' name='[B]' role='dimension' type='ordinal' />
            <column caption='変更後）実かんばん数/計算かんばん数' datatype='real' name='[Calculation_1346013347151900673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数]' />
            </column>
            <column-instance column='[Calculation_1346013347151900673]' derivation='Avg' name='[avg:Calculation_1346013347151900673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[変更後）かんばん数]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wxpt5711r3ors1dsiy870xkii19].[avg:Calculation_1346013347151900673:qk]</rows>
        <cols>[federated.1wxpt5711r3ors1dsiy870xkii19].[none:B:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
