<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='結果' inline='true' name='federated.02qi4he0rng6v31ejjytb0bca2wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='結果' name='textscan.043bgy41mnx8qw1gzqxmw0mmha9y'>
            <connection class='textscan' directory='C:/Users/1082794-Z100/Desktop/zaiko/taiko/zaiko/data' filename='結果.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.043bgy41mnx8qw1gzqxmw0mmha9y' name='結果.csv' table='[結果#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='品番' ordinal='1' />
            <column datatype='real' name='変更前）正常1' ordinal='2' />
            <column datatype='real' name='変更前）正常2' ordinal='3' />
            <column datatype='real' name='変更前）正常3' ordinal='4' />
            <column datatype='real' name='変更前）正常4' ordinal='5' />
            <column datatype='real' name='変更前）異常1' ordinal='6' />
            <column datatype='real' name='変更前）異常2' ordinal='7' />
            <column datatype='real' name='変更前）異常3' ordinal='8' />
            <column datatype='real' name='変更前）異常4' ordinal='9' />
            <column datatype='real' name='変更前）異常5' ordinal='10' />
            <column datatype='real' name='変更後）正常1' ordinal='11' />
            <column datatype='real' name='変更後）正常2' ordinal='12' />
            <column datatype='real' name='変更後）正常3' ordinal='13' />
            <column datatype='real' name='変更後）正常4' ordinal='14' />
            <column datatype='real' name='変更後）異常1' ordinal='15' />
            <column datatype='real' name='変更後）異常2' ordinal='16' />
            <column datatype='real' name='変更後）異常3' ordinal='17' />
            <column datatype='real' name='変更後）異常4' ordinal='18' />
            <column datatype='real' name='変更後）異常5' ordinal='19' />
            <column datatype='real' name='差分）正常1' ordinal='20' />
            <column datatype='real' name='差分）正常2' ordinal='21' />
            <column datatype='real' name='差分）正常3' ordinal='22' />
            <column datatype='real' name='差分）正常4' ordinal='23' />
            <column datatype='real' name='差分）異常1' ordinal='24' />
            <column datatype='real' name='差分）異常2' ordinal='25' />
            <column datatype='real' name='差分）異常3' ordinal='26' />
            <column datatype='real' name='差分）異常4' ordinal='27' />
            <column datatype='real' name='差分）異常5' ordinal='28' />
            <column datatype='string' name='品名' ordinal='29' />
            <column datatype='integer' name='収容数' ordinal='30' />
            <column datatype='string' name='仕入先名/工場名' ordinal='31' />
            <column datatype='integer' name='A' ordinal='32' />
            <column datatype='integer' name='B' ordinal='33' />
            <column datatype='real' name='C' ordinal='34' />
            <column datatype='string' name='整備室' ordinal='35' />
            <column datatype='string' name='箱種' ordinal='36' />
            <column datatype='real' name='箱サイズ' ordinal='37' />
            <column datatype='real' name='箱重量' ordinal='38' />
            <column datatype='string' name='手配区分' ordinal='39' />
            <column datatype='integer' name='変更前）かんばん数' ordinal='40' />
            <column datatype='integer' name='変更後）かんばん数' ordinal='41' />
            <column datatype='real' name='変更前）社内LT' ordinal='42' />
            <column datatype='real' name='変更後）社内LT' ordinal='43' />
            <column datatype='real' name='差分）社内LT' ordinal='44' />
            <column datatype='real' name='変更前）基準在庫日数（基準在庫枚数込み）' ordinal='45' />
            <column datatype='real' name='変更前）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='46' />
            <column datatype='real' name='変更後）基準在庫日数（基準在庫枚数込み）' ordinal='47' />
            <column datatype='real' name='変更後）社内LT-基準在庫日数（基準在庫枚数込み）' ordinal='48' />
            <column datatype='real' name='変更前）計算社内かんばん数' ordinal='49' />
            <column datatype='real' name='変更前）計算社内かんばん数MAX' ordinal='50' />
            <column datatype='real' name='変更後）計算社内かんばん数' ordinal='51' />
            <column datatype='real' name='変更後）計算社内かんばん数MAX' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品番]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）正常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）異常5]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）正常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）異常5]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）正常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常1]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常2]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常3]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常4]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）異常5]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品名]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[収容数]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[仕入先名/工場名]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[整備室]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱種]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱サイズ]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[箱重量]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手配区分]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）かんばん数]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）かんばん数]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[差分）社内LT]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更前）計算社内かんばん数MAX]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[変更後）計算社内かんばん数MAX]</local-name>
            <parent-name>[結果.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='変更後）不要なかんばん' datatype='real' name='[Calculation_627689200189505536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）かんばん数]-[変更後）計算社内かんばん数]' />
      </column>
      <column caption='変更後）過多率' datatype='real' name='[Calculation_627689200198721537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数]' />
      </column>
      <column caption='変更後）過多率2' datatype='real' name='[Calculation_627689200199290882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[変更後）かんばん数]/[変更後）計算社内かんばん数MAX]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='結果.csv' datatype='table' name='[__tableau_internal_object_id__].[結果.csv_E549251203BF4C17A59A1688E31E76D1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[収容数]' role='dimension' type='ordinal' />
      <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更前）社内lt' datatype='real' name='[変更前）社内LT]' role='measure' type='quantitative' />
      <column caption='変更前）計算社内かんばん数max' datatype='real' name='[変更前）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
      <column caption='変更後）社内lt' datatype='real' name='[変更後）社内LT]' role='measure' type='quantitative' />
      <column caption='変更後）計算社内かんばん数max' datatype='real' name='[変更後）計算社内かんばん数MAX]' role='measure' type='quantitative' />
      <column caption='差分）社内lt' datatype='real' name='[差分）社内LT]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='シート 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='結果' name='federated.02qi4he0rng6v31ejjytb0bca2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.02qi4he0rng6v31ejjytb0bca2wz'>
            <column caption='変更後）不要なかんばん' datatype='real' name='[Calculation_627689200189505536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[変更後）かんばん数]-[変更後）計算社内かんばん数]' />
            </column>
            <column-instance column='[仕入先名/工場名]' derivation='None' name='[none:仕入先名/工場名:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627689200189505536]' derivation='Sum' name='[sum:Calculation_627689200189505536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[仕入先名/工場名]' role='dimension' type='nominal' />
            <column datatype='integer' name='[変更後）かんばん数]' role='measure' type='quantitative' />
            <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
            <column datatype='real' name='[変更後）計算社内かんばん数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:仕入先名/工場名:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:Calculation_627689200189505536:qk]</rows>
        <cols>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='結果' name='federated.02qi4he0rng6v31ejjytb0bca2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.02qi4he0rng6v31ejjytb0bca2wz'>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</rows>
        <cols>[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='結果' name='federated.02qi4he0rng6v31ejjytb0bca2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.02qi4he0rng6v31ejjytb0bca2wz'>
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column caption='変更後）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更後）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更後）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</rows>
        <cols>[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='シート 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='結果' name='federated.02qi4he0rng6v31ejjytb0bca2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.02qi4he0rng6v31ejjytb0bca2wz'>
            <column-instance column='[品名]' derivation='None' name='[none:品名:nk]' pivot='key' type='nominal' />
            <column-instance column='[品番]' derivation='None' name='[none:品番:nk]' pivot='key' type='nominal' />
            <column-instance column='[変更前）かんばん数]' derivation='Sum' name='[sum:変更前）かんばん数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' derivation='Sum' name='[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品名]' role='dimension' type='nominal' />
            <column datatype='string' name='[品番]' role='dimension' type='nominal' />
            <column datatype='integer' name='[変更前）かんばん数]' role='measure' type='quantitative' />
            <column caption='変更前）社内lt-基準在庫日数（基準在庫枚数込み）' datatype='real' name='[変更前）社内LT-基準在庫日数（基準在庫枚数込み）]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品名:nk]' />
              <lod column='[federated.02qi4he0rng6v31ejjytb0bca2wz].[none:品番:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更前）かんばん数:qk]</rows>
        <cols>[federated.02qi4he0rng6v31ejjytb0bca2wz].[sum:変更前）社内LT-基準在庫日数（基準在庫枚数込み）:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
